{
  "name": "portafolio-web-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/vercel": "^10.0.0",
    "@lucide/astro": "^0.576.0",
    "@splinetool/loader": "^1.12.61",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "motion": "^12.34.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.1"
  }
}
